[supervisord]
nodaemon=true

[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true
auto restart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true